{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This week, we fixed the user interface to allow players to choose from 3 characters (before, knight was the only playable character. Now, knight and dragon both are playable, and wizard is added, possible due to changes in the class functions that change how an enemy functions, allowing any character to be a computer enemy or the player itself. We also have the computer now be able to choose its character. Little changes such as adding the player\'92s name in also were implemented, and some bugs were fixed.\
\
More to come for the final deliverable.\
\
PLEASE NOTE: the first commit to branch \'93new_additions\'94 accidentally featured an old version of the code from the project inception, thus why it was pushed again. Apologies for the inconvenience}